WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 1600;		% mv   r3, #0x0000 %
1		: 3810;		% mvt  r4, #0x0010 %
2		: 5601;		% add  r3, #0x0001 %
3		: a604;		% st   r3, [r4] %
4		: 3430;		% mvt  r2, #0x0030 %
5		: 8202;		% ld   r1, [r2] %
6		: 7201;		% sub  r1, #0x0001 %
7		: 2207;		% beq  0xf %
8		: 7201;		% sub  r1, #0x0001 %
9		: 2207;		% beq  0x11 %
a		: 7201;		% sub  r1, #0x0001 %
b		: 2207;		% beq  0x13 %
c		: 7201;		% sub  r1, #0x0001 %
d		: 2207;		% beq  0x15 %
e		: 2000;		% b    0xf %
f		: 30ff;		% mvt  r0, #0x00ff %
10		: 2006;		% b    0x17 %
11		: 307f;		% mvt  r0, #0x007f %
12		: 2004;		% b    0x17 %
13		: 303f;		% mvt  r0, #0x003f %
14		: 2002;		% b    0x17 %
15		: 301f;		% mvt  r0, #0x001f %
16		: 2000;		% b    0x17 %
17		: 7001;		% sub  r0, #0x0001 %
18		: 25fe;		% bne  0x17 %
19		: 21e7;		% b    0x1 %
END;
