WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3430;		% mvt  r2, #0x0030 %
1		: 8202;		% ld   r1, [r2] %
2		: 7201;		% sub  r1, #0x0001 %
3		: 2207;		% beq  0xb %
4		: 7201;		% sub  r1, #0x0001 %
5		: 2207;		% beq  0xd %
6		: 7201;		% sub  r1, #0x0001 %
7		: 2207;		% beq  0xf %
8		: 7201;		% sub  r1, #0x0001 %
9		: 2207;		% beq  0x11 %
a		: 2000;		% b    0xb %
b		: 30ff;		% mvt  r0, #0x00ff %
c		: 2006;		% b    0x13 %
d		: 307f;		% mvt  r0, #0x007f %
e		: 2004;		% b    0x13 %
f		: 303f;		% mvt  r0, #0x003f %
10		: 2002;		% b    0x13 %
11		: 301f;		% mvt  r0, #0x001f %
12		: 2000;		% b    0x13 %
13		: 7001;		% sub  r0, #0x0001 %
14		: 25fe;		% bne  0x13 %
15		: 21ea;		% b    0x0 %
END;
