WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 1001;		% mv   r0, #0x0001 %
1		: 143c;		% mv   r2, #0x003c %
2		: 0c02;		% mv   r6, r2 %
3		: 3820;		% mvt  r4, #0x0020 %
4		: 0200;		% mv   r1, r0 %
5		: 0a02;		% mv   r5, r2 %
6		: 1006;		% mv   r0, #0x0006 %
7		: 8606;		% ld   r3, [r6] %
8		: a604;		% st   r3, [r4] %
9		: 5c01;		% add  r6, #0x0001 %
a		: 5801;		% add  r4, #0x0001 %
b		: 7001;		% sub  r0, #0x0001 %
c		: 25fa;		% bne  0x7 %
d		: 0001;		% mv   r0, r1 %
e		: 0405;		% mv   r2, r5 %
f		: 6400;		% sub  r2, r0 %
10		: 1c31;		% mv   r6, #0x0031 %
11		: 6c02;		% sub  r6, r2 %
12		: 2406;		% bne  0x19 %
13		: 5401;		% add  r2, #0x0001 %
14		: 5401;		% add  r2, #0x0001 %
15		: 1dff;		% mv   r6, #0xffff %
16		: 6c00;		% sub  r6, r0 %
17		: 5c01;		% add  r6, #0x0001 %
18		: 0006;		% mv   r0, r6 %
19		: 1c42;		% mv   r6, #0x0042 %
1a		: 6c02;		% sub  r6, r2 %
1b		: 2406;		% bne  0x22 %
1c		: 7401;		% sub  r2, #0x0001 %
1d		: 7401;		% sub  r2, #0x0001 %
1e		: 1dff;		% mv   r6, #0xffff %
1f		: 6c00;		% sub  r6, r0 %
20		: 5c01;		% add  r6, #0x0001 %
21		: 0006;		% mv   r0, r6 %
22		: 0200;		% mv   r1, r0 %
23		: 3610;		% mvt  r3, #0x0010 %
24		: a403;		% st   r2, [r3] %
25		: 1630;		% mv   r3, #0x0030 %
26		: 8603;		% ld   r3, [r3] %
27		: 3030;		% mvt  r0, #0x0030 %
28		: 8800;		% ld   r4, [r0] %
29		: 5801;		% add  r4, #0x0001 %
2a		: 7801;		% sub  r4, #0x0001 %
2b		: 25fe;		% bne  0x2a %
2c		: 7601;		% sub  r3, #0x0001 %
2d		: 25f9;		% bne  0x27 %
2e		: 0001;		% mv   r0, r1 %
2f		: 21d2;		% b    0x2 %
30		: 0064;		% data %
31		: 0000;		% data %
32		: 0000;		% data %
33		: 0000;		% data %
34		: 0000;		% data %
35		: 0000;		% data %
36		: 0000;		% data %
37		: 0000;		% data %
38		: 0000;		% data %
39		: 004f;		% data %
3a		: 0066;		% data %
3b		: 005b;		% data %
3c		: 0040;		% data %
3d		: 0079;		% data %
3e		: 0039;		% data %
3f		: 0079;		% data %
40		: 0000;		% data %
41		: 0000;		% data %
42		: 0000;		% data %
END;
