m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dW:/ece243/ece243-labs/lab8/Design_Files_Lab8/part3.Verilog/ModelSim
vdec3to8
Z1 !s110 1648187393
!i10b 1
!s100 Na65CE9B9a9AlOZcFK=>i1
IkRT0S>loWSV;3zfh>Wi:62
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1648187391
Z4 8../proc.v
Z5 F../proc.v
L0 235
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1648187392.000000
Z8 !s107 ../top.v|../proc.v|../part3.v|../inst_mem.v|../flipflop.v|
Z9 !s90 -reportprogress|300|../flipflop.v|../inst_mem.v|../part3.v|../proc.v|../top.v|
!i113 1
Z10 tCvgOpt 0
vflipflop
R1
!i10b 1
!s100 4H2K_V>f3BSlSog@_SfWf0
If;>LCi5HH2UkIZ<N0]YNc1
R2
R0
Z11 w1648096129
8../flipflop.v
F../flipflop.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vinst_mem
R1
!i10b 1
!s100 K4RmZIQj0T6D3l>Szck240
Ia4X7][PRd9=TRP4J;ZKQ22
R2
R0
R11
8../inst_mem.v
F../inst_mem.v
L0 39
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart3
R1
!i10b 1
!s100 _R5XRJDd=InWWZcBK:_f`1
Il=TDk^QVln7n>c2HN@<4I1
R2
R0
w1648187252
8../part3.v
F../part3.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpc_count
R1
!i10b 1
!s100 X=<2PFQ`<QY7bH]k`];T>3
IIC_F^ioFcVRXKanni[[Yc3
R2
R0
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vproc
R1
!i10b 1
!s100 `;[47NH`;eH?joFnVAk1H0
IakEb]@Jg8[=iNY5k9`0341
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vregn
R1
!i10b 1
!s100 OPi4BdB[^[2hZNH3OETnm1
INCElX][ONOm_AGc1^8bS^0
R2
R0
R3
R4
R5
L0 257
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtestbench
!s110 1648187394
!i10b 1
!s100 P0hV:KSib?_oRQUPG;_cH1
I4A=PilB=I<l^T7b[]lnl_1
R2
R0
R11
8testbench.v
Ftestbench.v
L0 3
R6
r1
!s85 0
31
!s108 1648187393.000000
!s107 testbench.v|
!s90 -reportprogress|300|testbench.v|
!i113 1
R10
vtop
R1
!i10b 1
!s100 a04T=bVgfn3AB65Tgk<dm3
Idh9lAijb[b[ZA9dOQBUf]3
R2
R0
w1648096130
8../top.v
F../top.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
